[gd_scene load_steps=13 format=2]

[ext_resource path="res://Views/Battle/UI/BattleMap.gd" type="Script" id=1]
[ext_resource path="res://TextureBank/Backgrounds/3x3GridPerspective.png" type="Texture" id=2]
[ext_resource path="res://Views/Battle/UI/BattleTile.tscn" type="PackedScene" id=3]
[ext_resource path="res://Views/Battle/UI/Battler.tscn" type="PackedScene" id=4]
[ext_resource path="res://TextureBank/Backgrounds/BattleFieldSquares/TopMiddle.png" type="Texture" id=5]
[ext_resource path="res://TextureBank/Backgrounds/BattleFieldSquares/TopRight.png" type="Texture" id=6]
[ext_resource path="res://TextureBank/Backgrounds/BattleFieldSquares/CenterLeft.png" type="Texture" id=7]
[ext_resource path="res://TextureBank/Backgrounds/BattleFieldSquares/Center.png" type="Texture" id=8]
[ext_resource path="res://TextureBank/Backgrounds/BattleFieldSquares/CenterRight.png" type="Texture" id=9]
[ext_resource path="res://TextureBank/Backgrounds/BattleFieldSquares/BottomLeft.png" type="Texture" id=10]
[ext_resource path="res://TextureBank/Backgrounds/BattleFieldSquares/BottomMiddle.png" type="Texture" id=11]
[ext_resource path="res://TextureBank/Backgrounds/BattleFieldSquares/BottomRight.png" type="Texture" id=12]

[node name="Battle" type="Control"]
mouse_filter = 2
mouse_default_cursor_shape = 1
script = ExtResource( 1 )

[node name="Player" type="TextureRect" parent="."]
margin_left = 186.0
margin_top = -73.0
margin_right = 958.0
margin_bottom = 700.0
mouse_filter = 2
texture = ExtResource( 2 )

[node name="Floor_0_0" parent="Player" groups=[
"PlayerFloor",
] instance=ExtResource( 3 )]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 240.884
margin_top = 330.998
margin_right = 465.884
margin_bottom = 434.998
rect_scale = Vector2( 0.95, 0.95 )
mouse_default_cursor_shape = 13
isPlayer = true

[node name="Unit_0_0" parent="Player" groups=[
"PlayerBattlers",
] instance=ExtResource( 4 )]
visible = false
margin_left = 294.0
margin_top = 199.109
margin_right = 422.0
margin_bottom = 455.109
rect_scale = Vector2( 0.8, 0.8 )

[node name="Floor_0_1" parent="Player" groups=[
"PlayerFloor",
] instance=ExtResource( 3 )]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 417.811
margin_top = 330.743
margin_right = 619.811
margin_bottom = 433.743
rect_scale = Vector2( 0.95, 0.95 )
texture = ExtResource( 5 )
isPlayer = true
myY = 1

[node name="Unit_0_1" parent="Player" groups=[
"PlayerBattlers",
] instance=ExtResource( 4 )]
visible = false
margin_left = 494.0
margin_top = 203.0
margin_right = 622.0
margin_bottom = 459.0
rect_scale = Vector2( 0.8, 0.8 )
myY = 1

[node name="Floor_0_2" parent="Player" groups=[
"PlayerFloor",
] instance=ExtResource( 3 )]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 597.425
margin_top = 330.0
margin_right = 776.425
margin_bottom = 433.0
rect_scale = Vector2( 0.95, 0.95 )
texture = ExtResource( 6 )
isPlayer = true
myY = 2

[node name="Unit_0_2" parent="Player" groups=[
"PlayerBattlers",
] instance=ExtResource( 4 )]
visible = false
margin_left = 653.0
margin_top = 203.0
margin_right = 781.0
margin_bottom = 459.0
rect_scale = Vector2( 0.8, 0.8 )
myY = 2

[node name="Floor_1_0" parent="Player" groups=[
"PlayerFloor",
] instance=ExtResource( 3 )]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 146.412
margin_top = 433.951
margin_right = 420.412
margin_bottom = 572.951
rect_scale = Vector2( 0.95, 0.95 )
texture = ExtResource( 7 )
isPlayer = true
myX = 1

[node name="Unit_1_0" parent="Player" groups=[
"PlayerBattlers",
] instance=ExtResource( 4 )]
visible = false
margin_left = 194.0
margin_top = 283.0
margin_right = 322.0
margin_bottom = 539.0
myX = 1

[node name="Floor_1_1" parent="Player" groups=[
"PlayerFloor",
] instance=ExtResource( 3 )]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 355.558
margin_top = 434.952
margin_right = 596.558
margin_bottom = 573.952
rect_scale = Vector2( 0.95, 0.95 )
texture = ExtResource( 8 )
isPlayer = true
myX = 1
myY = 1

[node name="Unit_1_1" parent="Player" groups=[
"PlayerBattlers",
] instance=ExtResource( 4 )]
visible = false
margin_left = 414.0
margin_top = 277.136
margin_right = 542.0
margin_bottom = 533.136
myX = 1
myY = 1

[node name="Floor_1_2" parent="Player" groups=[
"PlayerFloor",
] instance=ExtResource( 3 )]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 564.553
margin_top = 433.952
margin_right = 776.553
margin_bottom = 572.952
rect_scale = Vector2( 0.95, 0.95 )
texture = ExtResource( 9 )
isPlayer = true
myX = 1
myY = 2

[node name="Unit_1_2" parent="Player" groups=[
"PlayerBattlers",
] instance=ExtResource( 4 )]
visible = false
margin_left = 604.0
margin_top = 297.272
margin_right = 732.0
margin_bottom = 553.272
myX = 1
myY = 2

[node name="Floor_2_0" parent="Player" groups=[
"PlayerFloor",
] instance=ExtResource( 3 )]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 7.29779
margin_top = 577.868
margin_right = 354.298
margin_bottom = 778.868
rect_scale = Vector2( 0.95, 0.95 )
texture = ExtResource( 10 )
isPlayer = true
myX = 2

[node name="Unit_2_0" parent="Player" groups=[
"PlayerBattlers",
] instance=ExtResource( 4 )]
visible = false
margin_left = 74.0
margin_top = 430.0
margin_right = 202.0
margin_bottom = 686.0
rect_scale = Vector2( 1.2, 1.2 )
myX = 2

[node name="Floor_2_1" parent="Player" groups=[
"PlayerFloor",
] instance=ExtResource( 3 )]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 265.153
margin_top = 578.865
margin_right = 567.153
margin_bottom = 779.865
rect_scale = Vector2( 0.95, 0.95 )
texture = ExtResource( 11 )
isPlayer = true
myX = 2
myY = 1

[node name="Unit_2_1" parent="Player" groups=[
"PlayerBattlers",
] instance=ExtResource( 4 )]
visible = false
margin_left = 344.0
margin_top = 429.64
margin_right = 472.0
margin_bottom = 685.64
rect_scale = Vector2( 1.2, 1.2 )
myX = 2
myY = 1

[node name="Floor_2_2" parent="Player" groups=[
"PlayerFloor",
] instance=ExtResource( 3 )]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 519.795
margin_top = 577.868
margin_right = 778.795
margin_bottom = 778.868
rect_scale = Vector2( 0.95, 0.95 )
texture = ExtResource( 12 )
isPlayer = true
myX = 2
myY = 2

[node name="Unit_2_2" parent="Player" groups=[
"PlayerBattlers",
] instance=ExtResource( 4 )]
visible = false
margin_left = 554.0
margin_top = 423.0
margin_right = 682.0
margin_bottom = 679.0
rect_scale = Vector2( 1.2, 1.2 )
myX = 2
myY = 2

[node name="Enemy" type="TextureRect" parent="."]
editor/display_folded = true
margin_left = 1740.0
margin_top = -73.0
margin_right = 2512.0
margin_bottom = 700.0
rect_scale = Vector2( -1, 1 )
texture = ExtResource( 2 )

[node name="Floor_0_2" parent="Enemy" groups=[
"PlayerFloor",
] instance=ExtResource( 3 )]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 598.0
margin_top = 329.272
margin_right = 777.0
margin_bottom = 432.272
rect_scale = Vector2( 0.95, 0.95 )
texture = ExtResource( 6 )
myY = 2

[node name="Unit_0_2" parent="Enemy" groups=[
"EnemyBattlers",
] instance=ExtResource( 4 )]
visible = false
margin_left = 636.447
margin_top = 219.109
margin_right = 764.447
margin_bottom = 475.109
rect_scale = Vector2( 0.8, 0.8 )
isPlayer = false
myY = 2

[node name="Floor_0_1" parent="Enemy" groups=[
"PlayerFloor",
] instance=ExtResource( 3 )]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 419.0
margin_top = 332.0
margin_right = 621.0
margin_bottom = 435.0
rect_scale = Vector2( 0.95, 0.95 )
texture = ExtResource( 5 )
myY = 1

[node name="Unit_0_1" parent="Enemy" groups=[
"EnemyBattlers",
] instance=ExtResource( 4 )]
visible = false
margin_left = 460.0
margin_top = 212.926
margin_right = 588.0
margin_bottom = 468.926
rect_scale = Vector2( 0.8, 0.8 )
isPlayer = false
myY = 1

[node name="Floor_0_0" parent="Enemy" groups=[
"PlayerFloor",
] instance=ExtResource( 3 )]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 241.0
margin_top = 330.0
margin_right = 466.0
margin_bottom = 434.0
rect_scale = Vector2( 0.95, 0.95 )

[node name="Unit_0_0" parent="Enemy" groups=[
"EnemyBattlers",
] instance=ExtResource( 4 )]
visible = false
margin_left = 300.0
margin_top = 215.218
margin_right = 428.0
margin_bottom = 471.218
rect_scale = Vector2( 0.8, 0.8 )
isPlayer = false

[node name="Floor_1_2" parent="Enemy" groups=[
"PlayerFloor",
] instance=ExtResource( 3 )]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 566.0
margin_top = 435.952
margin_right = 778.0
margin_bottom = 574.952
rect_scale = Vector2( 0.95, 0.95 )
texture = ExtResource( 9 )
myX = 1
myY = 2

[node name="Unit_1_2" parent="Enemy" groups=[
"EnemyBattlers",
] instance=ExtResource( 4 )]
visible = false
margin_left = 590.0
margin_top = 311.136
margin_right = 718.0
margin_bottom = 567.136
isPlayer = false
myX = 1
myY = 2

[node name="Floor_1_1" parent="Enemy" groups=[
"PlayerFloor",
] instance=ExtResource( 3 )]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 358.0
margin_top = 437.0
margin_right = 599.0
margin_bottom = 576.0
rect_scale = Vector2( 0.95, 0.95 )
texture = ExtResource( 8 )
myX = 1
myY = 1

[node name="Unit_1_1" parent="Enemy" groups=[
"EnemyBattlers",
] instance=ExtResource( 4 )]
visible = false
margin_left = 403.183
margin_top = 301.136
margin_right = 531.183
margin_bottom = 557.136
isPlayer = false
myX = 1
myY = 1

[node name="Floor_1_0" parent="Enemy" groups=[
"PlayerFloor",
] instance=ExtResource( 3 )]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 144.0
margin_top = 437.952
margin_right = 418.0
margin_bottom = 576.952
rect_scale = Vector2( 0.95, 0.95 )
texture = ExtResource( 7 )
myX = 1

[node name="Unit_1_0" parent="Enemy" groups=[
"EnemyBattlers",
] instance=ExtResource( 4 )]
visible = false
margin_left = 220.0
margin_top = 294.408
margin_right = 348.0
margin_bottom = 550.408
isPlayer = false
myX = 1

[node name="Floor_2_2" parent="Enemy" groups=[
"PlayerFloor",
] instance=ExtResource( 3 )]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 521.0
margin_top = 576.0
margin_right = 780.0
margin_bottom = 777.0
rect_scale = Vector2( 0.95, 0.95 )
texture = ExtResource( 12 )
myX = 2
myY = 2

[node name="Unit_2_2" parent="Enemy" groups=[
"EnemyBattlers",
] instance=ExtResource( 4 )]
visible = false
margin_left = 530.0
margin_top = 429.64
margin_right = 658.0
margin_bottom = 685.64
rect_scale = Vector2( 1.2, 1.2 )
isPlayer = false
myX = 2
myY = 2

[node name="Floor_2_1" parent="Enemy" groups=[
"PlayerFloor",
] instance=ExtResource( 3 )]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 263.0
margin_top = 575.868
margin_right = 565.0
margin_bottom = 776.868
rect_scale = Vector2( 0.95, 0.95 )
texture = ExtResource( 11 )
myX = 2
myY = 1

[node name="Unit_2_1" parent="Enemy" groups=[
"EnemyBattlers",
] instance=ExtResource( 4 )]
visible = false
margin_left = 347.447
margin_top = 430.0
margin_right = 475.447
margin_bottom = 686.0
rect_scale = Vector2( 1.2, 1.2 )
isPlayer = false
myX = 2
myY = 1

[node name="Floor_2_0" parent="Enemy" groups=[
"PlayerFloor",
] instance=ExtResource( 3 )]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 8.99994
margin_top = 577.868
margin_right = 356.0
margin_bottom = 778.868
rect_scale = Vector2( 0.95, 0.95 )
texture = ExtResource( 10 )
myX = 2

[node name="Unit_2_0" parent="Enemy" groups=[
"EnemyBattlers",
] instance=ExtResource( 4 )]
visible = false
margin_left = 130.0
margin_top = 419.563
margin_right = 258.0
margin_bottom = 675.563
rect_scale = Vector2( 1.2, 1.2 )
isPlayer = false
myX = 2
