; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Ability",
"language": "GDScript",
"path": "res://Classes/Ability.gd"
}, {
"base": "Area2D",
"class": "Anomoly",
"language": "GDScript",
"path": "res://ReusableGameObjects/Anomoly/Anomoly.gd"
}, {
"base": "Item",
"class": "Console",
"language": "GDScript",
"path": "res://Classes/ItemSubClasses/Console.gd"
}, {
"base": "Node",
"class": "Crew",
"language": "GDScript",
"path": "res://Classes/Crew.gd"
}, {
"base": "Panel",
"class": "DragLock",
"language": "GDScript",
"path": "res://ReusableUI/DragLock/DragLock.gd"
}, {
"base": "Item",
"class": "Equipment",
"language": "GDScript",
"path": "res://Classes/ItemSubClasses/Equipment.gd"
}, {
"base": "Node",
"class": "EventBus",
"language": "GDScript",
"path": "res://Classes/EventBus.gd"
}, {
"base": "Item",
"class": "Frame",
"language": "GDScript",
"path": "res://Classes/ItemSubClasses/Frame.gd"
}, {
"base": "Node",
"class": "Item",
"language": "GDScript",
"path": "res://Classes/Item.gd"
}, {
"base": "Node",
"class": "ItemFactory",
"language": "GDScript",
"path": "res://Factories/ItemFactory.gd"
}, {
"base": "Node2D",
"class": "Planet",
"language": "GDScript",
"path": "res://ReusableGameObjects/Planet/Planet.gd"
}, {
"base": "Node2D",
"class": "Star",
"language": "GDScript",
"path": "res://ReusableGameObjects/Star/Star.gd"
}, {
"base": "Node",
"class": "Starship",
"language": "GDScript",
"path": "res://Classes/Starship.gd"
}, {
"base": "Item",
"class": "Weapon",
"language": "GDScript",
"path": "res://Classes/ItemSubClasses/Weapon.gd"
} ]
_global_script_class_icons={
"Ability": "",
"Anomoly": "",
"Console": "",
"Crew": "",
"DragLock": "",
"Equipment": "",
"EventBus": "",
"Frame": "",
"Item": "",
"ItemFactory": "",
"Planet": "",
"Star": "",
"Starship": "",
"Weapon": ""
}

[application]

config/name="TitansReach2"
run/main_scene="res://Root.tscn"
config/icon="res://icon.png"

[autoload]

Common="*res://Helpers/Common.gd"
GameWorld="*res://GameState/GameWorld.gd"
PlanetFactory="*res://Factories/PlanetFactory.gd"
StarFactory="*res://Factories/StarFactory.gd"
EventBusStore="*res://GameState/EventBusStore.gd"
AnomolyFactory="*res://Factories/AnomolyFactory.gd"
CrewFactory="*res://Factories/CrewFactory.gd"
EquipmentFactory="*res://Factories/ItemFactories/EquipmentFactory.gd"
FrameFactory="*res://Factories/ItemFactories/FrameFactory.gd"
WeaponFactory="*res://Factories/ItemFactories/WeaponFactory.gd"
AbilityFactory="*res://Factories/AbilityFactory.gd"

[display]

window/size/width=1920
window/size/height=1080

[gui]

theme/custom="res://Themes/Core.tres"

[input]

GUI_ZOOM_IN={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
GUI_ZOOM_OUT={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
GUI_SELECT={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
GUI_UNSELECT={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Anomolies"
2d_physics/layer_3="Planets"
2d_physics/layer_4="Stars"
2d_physics/layer_5="Connections"

[rendering]

environment/default_environment="res://default_env.tres"
