[gd_scene format=2]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 11.4397
margin_top = -17.1599
margin_right = 1931.44
margin_bottom = 1062.84

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1920, 1080 )
own_world = true
transparent_bg = true
handle_input_locally = false
msaa = 4
usage = 3
debug_draw = 1
render_target_update_mode = 3

[node name="Camera" type="Camera" parent="ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, 1, 0, -1, -4.37114e-008, 0.00807524, 2.73944, 1.0158 )
current = true
fov = 68.0

[node name="CSGSphere" type="CSGSphere" parent="ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0660572, 0, 0 )
