[gd_scene load_steps=3 format=2]

[ext_resource path="res://TextureBank/Bodys/placeholder.png" type="Texture" id=1]
[ext_resource path="res://Views/Battle/Game/Battler.gd" type="Script" id=2]

[node name="0_0" type="Sprite"]
position = Vector2( 40, 90 )
scale = Vector2( 0.606708, 0.698253 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Health" type="Panel" parent="."]
margin_left = -115.412
margin_top = -114.572
margin_right = -18.412
margin_bottom = -91.5716

[node name="Bar" type="ProgressBar" parent="Health"]
self_modulate = Color( 0.196078, 0.901961, 0.0862745, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 2.0
percent_visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="Value" type="Label" parent="Health/Bar"]
margin_top = -2.8643
margin_right = 99.0
margin_bottom = 28.1357
text = "TEST"
align = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Morale" type="Panel" parent="."]
margin_left = -131.859
margin_top = -91.5717
margin_right = -34.8591
margin_bottom = -68.5717

[node name="Bar" type="ProgressBar" parent="Morale"]
self_modulate = Color( 0.878431, 0.878431, 0.180392, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
percent_visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="Value" type="Label" parent="Morale/Bar"]
margin_top = -2.86427
margin_right = 99.0
margin_bottom = 28.1357
text = "TEST"
align = 1
__meta__ = {
"_edit_lock_": true
}
