[gd_scene load_steps=2 format=2]

[ext_resource path="res://ReusableUI/DataRow/DataRow.gd" type="Script" id=1]

[node name="Control" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1720.0
margin_bottom = -1080.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 3
size_flags_vertical = 0
script = ExtResource( 1 )
