[gd_scene load_steps=5 format=2]

[ext_resource path="res://Themes/Core.tres" type="Theme" id=1]
[ext_resource path="res://Views/Explore/UI/Minimap/Minimap.gd" type="Script" id=2]
[ext_resource path="res://Views/Explore/UI/Minimap/Map.tscn" type="PackedScene" id=3]
[ext_resource path="res://Views/Explore/UI/Minimap/Map.gd" type="Script" id=4]

[node name="Minimap" type="Control"]
margin_left = 5.0
margin_top = 5.0
margin_right = 395.0
margin_bottom = 405.0
rect_min_size = Vector2( 0, 400 )
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Body" type="PanelContainer" parent="."]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBox" type="VBoxContainer" parent="Body"]
margin_right = 390.0
margin_bottom = 400.0

[node name="Map" parent="Body/VBox" instance=ExtResource( 3 )]
margin_bottom = 260.0
script = ExtResource( 4 )

[node name="Data" type="PanelContainer" parent="Body/VBox"]
margin_top = 264.0
margin_right = 390.0
margin_bottom = 400.0
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="Body/VBox/Data"]
margin_right = 390.0
margin_bottom = 136.0

[node name="Date" type="HBoxContainer" parent="Body/VBox/Data/VBox"]
margin_right = 390.0
margin_bottom = 31.0

[node name="Label" type="Label" parent="Body/VBox/Data/VBox/Date"]
margin_right = 193.0
margin_bottom = 31.0
size_flags_horizontal = 3
text = "Datetime"

[node name="Value" type="Label" parent="Body/VBox/Data/VBox/Date"]
margin_left = 197.0
margin_right = 390.0
margin_bottom = 31.0
size_flags_horizontal = 3
text = "01  JAN 5671 - 18:35"

[node name="Fuel" type="HBoxContainer" parent="Body/VBox/Data/VBox"]
margin_top = 35.0
margin_right = 390.0
margin_bottom = 66.0

[node name="Label" type="Label" parent="Body/VBox/Data/VBox/Fuel"]
margin_right = 193.0
margin_bottom = 31.0
size_flags_horizontal = 3
text = "Menoeshium"

[node name="Value" type="Label" parent="Body/VBox/Data/VBox/Fuel"]
margin_left = 197.0
margin_right = 390.0
margin_bottom = 31.0
size_flags_horizontal = 3
text = "18.01 m3"

[node name="Food" type="HBoxContainer" parent="Body/VBox/Data/VBox"]
margin_top = 70.0
margin_right = 390.0
margin_bottom = 101.0

[node name="Label" type="Label" parent="Body/VBox/Data/VBox/Food"]
margin_right = 193.0
margin_bottom = 31.0
size_flags_horizontal = 3
text = "Life Support"

[node name="Label2" type="Label" parent="Body/VBox/Data/VBox/Food"]
margin_left = 197.0
margin_right = 390.0
margin_bottom = 31.0
size_flags_horizontal = 3
text = "18 Days ( 3.1m3  )"

[node name="Ink" type="HBoxContainer" parent="Body/VBox/Data/VBox"]
margin_top = 105.0
margin_right = 390.0
margin_bottom = 136.0

[node name="Label" type="Label" parent="Body/VBox/Data/VBox/Ink"]
margin_right = 193.0
margin_bottom = 31.0
size_flags_horizontal = 3
text = "Ink"

[node name="Label2" type="Label" parent="Body/VBox/Data/VBox/Ink"]
margin_left = 197.0
margin_right = 390.0
margin_bottom = 31.0
size_flags_horizontal = 3
text = "$xxxxx"

[node name="Button" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -44.2527
margin_top = 5.29794
margin_right = -4.25269
margin_bottom = 45.2979
text = "X"
[connection signal="pressed" from="Button" to="." method="_toggleShowHideMinimap"]
