[gd_scene load_steps=3 format=2]

[ext_resource path="res://ReusableUI/BioCard/BioCard.gd" type="Script" id=1]
[ext_resource path="res://Themes/DataText.tres" type="Theme" id=2]

[node name="BioCard" type="VBoxContainer"]
margin_right = 323.0
margin_bottom = 400.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = -2
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_right = 323.0
margin_bottom = 31.0
text = "Biography"
align = 1

[node name="BioLine1" type="HBoxContainer" parent="."]
editor/display_folded = true
margin_top = 29.0
margin_right = 323.0
margin_bottom = 55.0
theme = ExtResource( 2 )

[node name="RaceLabel" type="Label" parent="BioLine1"]
margin_right = 34.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 6
size_flags_stretch_ratio = 0.5
text = "Race"

[node name="Race" type="Label" parent="BioLine1"]
margin_left = 38.0
margin_right = 141.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 6
size_flags_stretch_ratio = 1.5
text = ": { RACE}"

[node name="HomeworldLabel" type="Label" parent="BioLine1"]
margin_left = 145.0
margin_right = 214.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Homeworld"

[node name="Homeworld" type="Label" parent="BioLine1"]
margin_left = 218.0
margin_right = 323.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 6
size_flags_stretch_ratio = 1.5
text = ": { HOMEWORLD }"

[node name="BioLine2" type="HBoxContainer" parent="."]
editor/display_folded = true
margin_top = 53.0
margin_right = 323.0
margin_bottom = 79.0
theme = ExtResource( 2 )

[node name="SexLabel" type="Label" parent="BioLine2"]
margin_right = 34.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 6
size_flags_stretch_ratio = 0.5
text = "Sex"

[node name="Sex" type="Label" parent="BioLine2"]
margin_left = 38.0
margin_right = 141.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 6
size_flags_stretch_ratio = 1.5
text = ": { SEX }"

[node name="MassLabel" type="Label" parent="BioLine2"]
margin_left = 145.0
margin_right = 214.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Mass"

[node name="Mass" type="Label" parent="BioLine2"]
margin_left = 218.0
margin_right = 323.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 6
size_flags_stretch_ratio = 1.5
text = ": { MASS }"

[node name="BioLine3" type="HBoxContainer" parent="."]
margin_top = 77.0
margin_right = 323.0
margin_bottom = 103.0
theme = ExtResource( 2 )

[node name="AgeLabel" type="Label" parent="BioLine3"]
margin_right = 34.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 6
size_flags_stretch_ratio = 0.5
text = "Age"

[node name="Age" type="Label" parent="BioLine3"]
margin_left = 38.0
margin_right = 141.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 6
size_flags_stretch_ratio = 1.5
text = ": { AGE 	}"

[node name="HeightLabel" type="Label" parent="BioLine3"]
margin_left = 145.0
margin_right = 214.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Height"

[node name="Height" type="Label" parent="BioLine3"]
margin_left = 218.0
margin_right = 323.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 6
size_flags_stretch_ratio = 1.5
text = ": { HEIGHT 	}"

[node name="TextEdit" type="RichTextLabel" parent="."]
margin_top = 101.0
margin_right = 323.0
margin_bottom = 351.0
rect_min_size = Vector2( 0, 250 )
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum"
