[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://ReusableUI/DragLock.gd" type="Script" id=2]

[node name="Control" type="TextureRect"]
self_modulate = Color( 0.92549, 0.203922, 0.203922, 1 )
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 1 )
script = ExtResource( 2 )
